# android-youtube-player

./: README.md  bintrayconfig.gradle  build.gradle  dependencies.gradle
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/player/: PlayerConstants.kt  YouTubePlayer.kt  YouTubePlayerBridge.kt
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/player/listeners/: AbstractYouTubePlayerListener.kt  YouTubePlayerListener.kt
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/player/views/: WebViewYouTubePlayer.kt
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/ui/: DefaultPlayerUiController.kt
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/ui/utils/: FadeViewHelper.kt
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/ui/views/: YouTubePlayerSeekBar.kt
core/src/main/res/raw/: ayp_youtube_player.html
gradle/wrapper/: gradle-wrapper.properties
